# vibeSoul

./: .classpath  .gitignore  .project  README.md  SMART_TOMCAT_11_SETUP.md  pom.xml
src/main/java/: contactServlet.java
src/main/java/com/main/servlets/: Dbhandler.java  contactServlet.java
src/main/java/com/main/servlets/authhandlers/: Availcheck.java  LogoutServlet.java  SignupServlet.java  loginHandler.java  mailHandler.java  otpHandler.java
src/main/java/com/main/websocket/: Dboperations.java  Encryptioncontrol.java  Fetchelper.java  Message.java  Messagerecall.java  Msghandler.java  Secret.java  ServerSide.java  afterRead.java  readHandler.java  statushandler.java  userlist.java
src/main/resources/db/: vibeSoul.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authorised/: chatPage.jsp  hello.txt  navbar.jsp  profile.jsp  script.js  settings.jsp
src/main/webapp/public/: about.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  signup.jsp
